<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a625f9ce-36c7-4d09-ba0b-1a745812e32b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/CarManagement/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarManagementImplementation.wsdl" MetadataType="Wsdl" ID="39de77fb-1c22-4ee6-a6a6-f645e6afef1d" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX" />
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="df43a7e6-1c19-4b5a-8e6d-bb416c3e2844" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="3c637885-77e3-404b-a27a-b014caa0624f" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd2" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="02667076-2773-47df-8098-dd88f6cb5584" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>